# SampleWebApp

./: deployment.yaml  mysecret.yaml  mysecret.yml  newkey.json
WebApp/: .project  pom.xml
WebApp/src/main/java/com/saurav/webapp/: WebApp.java
WebApp/src/main/java/com/saurav/webapp/config/: SwaggerConfig.java
WebApp/src/main/java/com/saurav/webapp/controller/: WebAppController.java
WebApp/src/main/java/com/saurav/webapp/dao/: CityDao.java
WebApp/src/main/java/com/saurav/webapp/model/: City.java
WebApp/src/main/resources/: application-mysql.properties  application.properties
